# MVVMTHY

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmthy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmthy/Adapters/: ProductAdapter.kt
app/src/main/java/com/example/mvvmthy/Data/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/mvvmthy/Model/: Product.kt
app/src/main/java/com/example/mvvmthy/Repository/: ProductRepository.kt
app/src/main/java/com/example/mvvmthy/View/: MainActivity.kt
app/src/main/java/com/example/mvvmthy/ViewModel/: ProductViewModel.kt
app/src/main/java/com/example/mvvmthy/base/: MyApplication.kt
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmthy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
